[PROJECT]
NUM.FILES=12
[SIM.SECTION]
PIN.STATUS.1=0
PIN.VOLTS.1=0
PIN.LOCKED.1=0
Serial.Frame=
PIN.STATUS.2=0
PIN.VOLTS.2=0
PIN.LOCKED.2=0
PIN.STATUS.3=0
PIN.VOLTS.3=0
PIN.LOCKED.3=0
PIN.STATUS.4=0
PIN.VOLTS.4=0
PIN.LOCKED.4=0
PIN.STATUS.5=0
PIN.VOLTS.5=0
PIN.LOCKED.5=0
PIN.STATUS.6=0
PIN.VOLTS.6=-9999
PIN.LOCKED.6=0
PIN.STATUS.7=0
PIN.VOLTS.7=-9999
PIN.LOCKED.7=0
PIN.STATUS.8=0
PIN.VOLTS.8=-9999
PIN.LOCKED.8=0
PIN.STATUS.9=0
PIN.VOLTS.9=-9999
PIN.LOCKED.9=0
PIN.STATUS.10=0
PIN.VOLTS.10=-9999
PIN.LOCKED.10=0
PIN.STATUS.11=0
PIN.VOLTS.11=-9999
PIN.LOCKED.11=0
[Estamp.Key.value]
Count=0
[FILES]
FILE.0.Name=index.htm
FILE.0.ACTIVE=1
FILE.0.OPEN=1
FILE.1.Name=error404.htm
FILE.1.ACTIVE=1
FILE.1.OPEN=0
FILE.2.Name=temp.htm
FILE.2.ACTIVE=1
FILE.2.OPEN=0
FILE.3.Name=info.htm
FILE.3.ACTIVE=1
FILE.3.OPEN=0
FILE.4.Name=push5.htm
FILE.4.ACTIVE=1
FILE.4.OPEN=0
FILE.5.Name=push6.htm
FILE.5.ACTIVE=1
FILE.5.OPEN=0
FILE.6.Name=reset.htm
FILE.6.ACTIVE=1
FILE.6.OPEN=0
FILE.7.Name=htaccess.txt
FILE.7.ACTIVE=1
FILE.7.OPEN=0
FILE.8.Name=doreset.htm
FILE.8.ACTIVE=1
FILE.8.OPEN=0
FILE.9.Name=doconfig.htm
FILE.9.ACTIVE=1
FILE.9.OPEN=0
FILE.10.Name=email.htm
FILE.10.ACTIVE=1
FILE.10.OPEN=0
FILE.11.Name=status.htm
FILE.11.ACTIVE=1
FILE.11.OPEN=0
